@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

@inproceedings{baldi2012autoencoders,
  title={Autoencoders, unsupervised learning, and deep architectures},
  author={Baldi, Pierre},
  booktitle={Proceedings of ICML workshop on unsupervised and transfer learning},
  pages={37--49},
  year={2012}
}

@article{doersch2016tutorial,
  title={Tutorial on variational autoencoders},
  author={Doersch, Carl},
  journal={arXiv preprint arXiv:1606.05908},
  year={2016}
}

@article{li2017disentangled,
  title={Disentangled variational auto-encoder for semi-supervised learning},
  author={Li, Yang and Pan, Quan and Wang, Suhang and Peng, Haiyun and Yang, Tao and Cambria, Erik},
  journal={arXiv preprint arXiv:1709.05047},
  year={2017}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@incollection{NIPS2014_5423,
  title = {Generative Adversarial Nets},
  author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle = {Advances in Neural Information Processing Systems 27},
  editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
  pages = {2672--2680},
  year = {2014},
  publisher = {Curran Associates, Inc.},
  url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}
}

@article{MirzaO14,
  author    = {Mehdi Mirza and
               Simon Osindero},
  title     = {Conditional Generative Adversarial Nets},
  journal   = {CoRR},
  volume    = {abs/1411.1784},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.1784},
  archivePrefix = {arXiv},
  eprint    = {1411.1784},
  timestamp = {Wed, 07 Jun 2017 14:40:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MirzaO14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/IsolaZZE16,
  author    = {Phillip Isola and
               Jun{-}Yan Zhu and
               Tinghui Zhou and
               Alexei A. Efros},
  title     = {Image-to-Image Translation with Conditional Adversarial Networks},
  journal   = {CoRR},
  volume    = {abs/1611.07004},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.07004},
  archivePrefix = {arXiv},
  eprint    = {1611.07004},
  timestamp = {Wed, 07 Jun 2017 14:41:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/IsolaZZE16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{Ljosa2012,
  author={Ljosa, Vebjorn
  and Sokolnicki, Katherine L.
  and Carpenter, Anne E.},
  title={Annotated high-throughput microscopy image sets for validation},
  journal={Nature Methods},
  year={2012},
  month={Jun},
  day={28},
  publisher={Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN  -},
  volume={9},
  pages={637 EP  -},
  note={Correspondence},
  url={http://dx.doi.org/10.1038/nmeth.2083}
}

@article{hu2017unsupervised,
  title={Unsupervised Learning for Cell-level Visual Representation in Histopathology Images with Generative Adversarial Networks},
  author={Hu, Bo and Tang, Ye and Chang, Eric I and Fan, Yubo and Lai, Maode and Xu, Yan and others},
  journal={arXiv preprint arXiv:1711.11317},
  year={2017}
}

@article{hou2017unsupervised,
  title={Unsupervised Histopathology Image Synthesis},
  author={Hou, Le and Agarwal, Ayush and Samaras, Dimitris and Kurc, Tahsin M and Gupta, Rajarsi R and Saltz, Joel H},
  journal={arXiv preprint arXiv:1712.05021},
  year={2017}
}

@misc{ng, title={Machine Learning}, url={https://www.coursera.org/learn/machine-learning}, journal={Coursera}, publisher={Stanford University}, author={Ng, Andrew}}

@misc{miccai_cpm_competition, title={Digital Pathology: Segmentation of Nuclei in Images}, url={http://miccai.cloudapp.net/competitions/83#participate}, journal={MICCAI CPM - Competition}, publisher={cpm.organizing.committee}}

@misc{miccai_cpmn, 
title={MICCAI  Challenge  2018:  Digital  Pathology:  Segmentation  of  Nuclei  in  Images}, 
url={http://miccai.cloudapp.net/competitions/83}, 
journal={MICCAI CPM - Competition}}

@article{hou2017unsupervised,
  title={Unsupervised Histopathology Image Synthesis},
  author={Hou, Le and Agarwal, Ayush and Samaras, Dimitris and Kurc, Tahsin M and Gupta, Rajarsi R and Saltz, Joel H},
  journal={arXiv preprint arXiv:1712.05021},
  year={2017}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@misc{lewandowski_2017, title={How to pick the right programming language (and why it should be Python)}, url={https://sunscrapers.com/blog/how-pick-right-programming-language-project-python/}, journal={Blog About Web & App Development and Teams}, author={Lewandowski, Przemek}, year={2017}, month={Nov}}

@article{lu2017conditional,
  title={Conditional cyclegan for attribute guided face image generation},
  author={Lu, Yongyi and Tai, Yu-Wing and Tang, Chi-Keung},
  journal={arXiv preprint arXiv:1705.09966},
  year={2017}
}











